<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>IntelliFlow - Page Not Found</title>
  <script type="text/javascript">
    // Single Page Apps for GitHub Pages
    // MIT License
    // This script takes the current URL and converts the path and query
    // string into just a query string, and then redirects the browser
    // to the new URL with only a query string and hash fragment.
    // This is necessary for Single Page Apps that use the HTML5 history API
    // to work properly on GitHub Pages.
    var pathSegmentsToKeep = 1;

    var l = window.location;
    l.replace(
      l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '') +
      l.pathname.split('/').slice(0, 1 + pathSegmentsToKeep).join('/') + '/?/' +
      l.pathname.slice(1).split('/').slice(pathSegmentsToKeep).join('/').replace(/&/g, '~and~') +
      (l.search ? '&' + l.search.slice(1).replace(/&/g, '~and~') : '') +
      l.hash
    );
  </script>
</head>
<body>
  <div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; text-align: center; padding: 50px;">
    <h1>Page Not Found</h1>
    <p>Redirecting to the home page...</p>
  </div>
</body>
</html>
